[2020-04-21 18:51:57,842]{/home/andrenovado/Documents/Coding/Alterra/andre_derby_restful_api/blueprints/__init__.py:49} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/weather/q?city=Paris&name=Andre&email=andrenovado@gmail.com&target_currency=EUR", "request": null, "response": ["Your destination temperature is 12.59 \u00b0 Celcius", {"ASIN": "B071ZZR87K", "title": "Columbia Men's Utilizer Polo Shirt, collegiate navy, XX-Large", "price": "$29.99", "listPrice": "$50.00", "imageUrl": "https://m.media-amazon.com/images/I/41dU8q3q+-L._SL160_.jpg", "detailPageURL": "https://www.amazon.com/dp/B071ZZR87K", "rating": "4.6", "totalReviews": "189", "subtitle": "Columbia", "isPrimeEligible": "1", "converted_price": "27.60 EUR"}, {"ASIN": "B01M5JGOTL", "title": "Simple Joys by Carter's Baby Boys 4-Pack Pant, Blue/Grey, 3-6 Months", "price": "$16.99", "listPrice": "", "imageUrl": "https://m.media-amazon.com/images/I/419M0PcvZGL._SL160_.jpg", "detailPageURL": "https://www.amazon.com/dp/B01M5JGOTL", "rating": "4.8", "totalReviews": "4386", "subtitle": "", "isPrimeEligible": "1", "converted_price": "15.63 EUR"}, {"ASIN": "B07JM6GCNV", "title": "Amazon Essentials Women's Utility Jacket, Black, M", "price": "$32.00", "listPrice": "", "imageUrl": "https://m.media-amazon.com/images/I/41aEAwEAI4L._SL160_.jpg", "detailPageURL": "https://www.amazon.com/dp/B07JM6GCNV", "rating": "4.6", "totalReviews": "599", "subtitle": "", "isPrimeEligible": "1", "converted_price": "29.45 EUR"}, {"ASIN": "B076C9KPY9", "title": "Dr. Scholl's Shoes Women's Luna Sneaker, Greige Microfiber Perforated, 9", "price": "$44.95", "listPrice": "", "imageUrl": "https://m.media-amazon.com/images/I/41zSf-m3i6L._SL160_.jpg", "detailPageURL": "https://www.amazon.com/dp/B076C9KPY9", "rating": "4.1", "totalReviews": "932", "subtitle": "", "isPrimeEligible": "1", "converted_price": "41.36 EUR"}, {"ASIN": "B00M6P96Y8", "title": "Bienvenu Women's Wide Brim Taupe Solid Color Wool Floppy Hat Camel", "price": "$21.99", "listPrice": "", "imageUrl": "https://m.media-amazon.com/images/I/31Tx8huaN7L._SL160_.jpg", "detailPageURL": "https://www.amazon.com/dp/B00M6P96Y8", "rating": "4.6", "totalReviews": "892", "subtitle": "Bienvenu", "isPrimeEligible": "1", "converted_price": "20.23 EUR"}]}
[2020-04-21 19:06:44,244]{/home/andrenovado/Documents/Coding/Alterra/.virtualenvs/rest_training/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /weather/q [GET]
Traceback (most recent call last):
  File "/home/andrenovado/Documents/Coding/Alterra/.virtualenvs/rest_training/lib/python3.6/site-packages/urllib3/connection.py", line 160, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "/home/andrenovado/Documents/Coding/Alterra/.virtualenvs/rest_training/lib/python3.6/site-packages/urllib3/util/connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/lib/python3.6/socket.py", line 745, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/andrenovado/Documents/Coding/Alterra/.virtualenvs/rest_training/lib/python3.6/site-packages/urllib3/connectionpool.py", line 677, in urlopen
    chunked=chunked,
  File "/home/andrenovado/Documents/Coding/Alterra/.virtualenvs/rest_training/lib/python3.6/site-packages/urllib3/connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "/home/andrenovado/Documents/Coding/Alterra/.virtualenvs/rest_training/lib/python3.6/site-packages/urllib3/connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "/home/andrenovado/Documents/Coding/Alterra/.virtualenvs/rest_training/lib/python3.6/site-packages/urllib3/connection.py", line 308, in connect
    conn = self._new_conn()
  File "/home/andrenovado/Documents/Coding/Alterra/.virtualenvs/rest_training/lib/python3.6/site-packages/urllib3/connection.py", line 172, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f3ceeb7eba8>: Failed to establish a new connection: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/andrenovado/Documents/Coding/Alterra/.virtualenvs/rest_training/lib/python3.6/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/home/andrenovado/Documents/Coding/Alterra/.virtualenvs/rest_training/lib/python3.6/site-packages/urllib3/connectionpool.py", line 725, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "/home/andrenovado/Documents/Coding/Alterra/.virtualenvs/rest_training/lib/python3.6/site-packages/urllib3/util/retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='amazon-price1.p.rapidapi.com', port=443): Max retries exceeded with url: /search?keywords=hat+for+fall&marketplace=US (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3ceeb7eba8>: Failed to establish a new connection: [Errno -5] No address associated with hostname',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/andrenovado/Documents/Coding/Alterra/.virtualenvs/rest_training/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/andrenovado/Documents/Coding/Alterra/.virtualenvs/rest_training/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/andrenovado/Documents/Coding/Alterra/.virtualenvs/rest_training/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/andrenovado/Documents/Coding/Alterra/.virtualenvs/rest_training/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/andrenovado/Documents/Coding/Alterra/.virtualenvs/rest_training/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/andrenovado/Documents/Coding/Alterra/andre_derby_restful_api/blueprints/weather/resources.py", line 51, in get
    hat = GetPriceReport().get('hat for fall')
  File "/home/andrenovado/Documents/Coding/Alterra/andre_derby_restful_api/blueprints/amazon/resources.py", line 32, in get
    response = requests.request('GET', self.url, headers=headers, params=querystring)
  File "/home/andrenovado/Documents/Coding/Alterra/.virtualenvs/rest_training/lib/python3.6/site-packages/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/andrenovado/Documents/Coding/Alterra/.virtualenvs/rest_training/lib/python3.6/site-packages/requests/sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "/home/andrenovado/Documents/Coding/Alterra/.virtualenvs/rest_training/lib/python3.6/site-packages/requests/sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "/home/andrenovado/Documents/Coding/Alterra/.virtualenvs/rest_training/lib/python3.6/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='amazon-price1.p.rapidapi.com', port=443): Max retries exceeded with url: /search?keywords=hat+for+fall&marketplace=US (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3ceeb7eba8>: Failed to establish a new connection: [Errno -5] No address associated with hostname',))
[2020-04-21 19:06:44,258]{/home/andrenovado/Documents/Coding/Alterra/andre_derby_restful_api/blueprints/__init__.py:59} ERROR - REQUEST_LOG	{"method": "GET", "code": "500 INTERNAL SERVER ERROR", "uri": "/weather/q?city=Paris&name=Andre&email=andrenovado@gmail.com&target_currency=EUR", "request": null, "response": {"message": "Internal Server Error"}}
