[2020-04-22 10:28:40,910]{/home/alta8/Documents/RESTAPI/andre_derby_restful_api/blueprints/__init__.py:55} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/client?", "request": null, "response": [{"id": 1, "client_key": "internal", "client_secret": "4a0c0513007f2616ef99f4bf95fa2c538088b6e94e189151a5a2bf376d9c8dd4a26f9c50cc84d02b7e563890fa8bf5dadb3ab0977f57c92a7f428fa48d899641", "salt": "25be89a5b9f545ae8b47c4d478b6ce27", "status": "True", "created_at": "Tue, 21 Apr 2020 18:46:45 -0000", "updated_at": null, "deleted_at": null}, {"id": 2, "client_key": "client1", "client_secret": "d3558f2eb8b06d60d766bc5bf28cc8a4ed2fd2e42073886b3c148b055600f1285ccf1b23b27cd5096b6f45ebd9e80d6f4efaed5981619aba710e1619a44a4157", "salt": "3e8c8ac9403b49c9938c92865a5b4fe1", "status": "False", "created_at": "Tue, 21 Apr 2020 18:47:25 -0000", "updated_at": null, "deleted_at": null}, {"id": 4, "client_key": "alta123", "client_secret": "d6ebbe3910b875e8f27f3a02f31d36ff747799ccdcb6c985c20b7645e63c34b879ecb714d5ea12f2d987f041d23874af46412861f2dc238f58f6d650527ec687", "salt": "5b2de6440b6f4452b653571efd6c6519", "status": "false", "created_at": "Wed, 22 Apr 2020 10:16:16 -0000", "updated_at": null, "deleted_at": null}]}
[2020-04-22 10:28:54,637]{/home/alta8/Documents/virtualenv/project_restapi/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /client [GET]
Traceback (most recent call last):
  File "/home/alta8/Documents/virtualenv/project_restapi/lib/python3.6/site-packages/jwt/api_jws.py", line 191, in _load
    header = json.loads(header_data.decode('utf-8'))
  File "/usr/lib/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alta8/Documents/virtualenv/project_restapi/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta8/Documents/virtualenv/project_restapi/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta8/Documents/virtualenv/project_restapi/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta8/Documents/virtualenv/project_restapi/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta8/Documents/virtualenv/project_restapi/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta8/Documents/RESTAPI/andre_derby_restful_api/blueprints/__init__.py", line 20, in wrapper
    verify_jwt_in_request()
  File "/home/alta8/Documents/virtualenv/project_restapi/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 32, in verify_jwt_in_request
    jwt_data, jwt_header = _decode_jwt_from_request(request_type='access')
  File "/home/alta8/Documents/virtualenv/project_restapi/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 294, in _decode_jwt_from_request
    decoded_token = decode_token(encoded_token, csrf_token)
  File "/home/alta8/Documents/virtualenv/project_restapi/lib/python3.6/site-packages/flask_jwt_extended/utils.py", line 91, in decode_token
    encoded_token, verify=False, algorithms=config.decode_algorithms
  File "/home/alta8/Documents/virtualenv/project_restapi/lib/python3.6/site-packages/jwt/api_jwt.py", line 84, in decode
    payload, _, _, _ = self._load(jwt)
  File "/home/alta8/Documents/virtualenv/project_restapi/lib/python3.6/site-packages/jwt/api_jws.py", line 193, in _load
    raise DecodeError('Invalid header string: %s' % e)
jwt.exceptions.DecodeError: Invalid header string: Expecting value: line 1 column 1 (char 0)
[2020-04-22 10:28:54,643]{/home/alta8/Documents/RESTAPI/andre_derby_restful_api/blueprints/__init__.py:65} ERROR - REQUEST_LOG	{"method": "GET", "code": "500 INTERNAL SERVER ERROR", "uri": "/client?", "request": null, "response": {"message": "Internal Server Error"}}
[2020-04-22 10:29:19,978]{/home/alta8/Documents/virtualenv/project_restapi/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /client [GET]
Traceback (most recent call last):
  File "/home/alta8/Documents/virtualenv/project_restapi/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta8/Documents/virtualenv/project_restapi/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta8/Documents/virtualenv/project_restapi/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta8/Documents/virtualenv/project_restapi/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta8/Documents/virtualenv/project_restapi/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta8/Documents/RESTAPI/andre_derby_restful_api/blueprints/__init__.py", line 20, in wrapper
    verify_jwt_in_request()
  File "/home/alta8/Documents/virtualenv/project_restapi/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 32, in verify_jwt_in_request
    jwt_data, jwt_header = _decode_jwt_from_request(request_type='access')
  File "/home/alta8/Documents/virtualenv/project_restapi/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 314, in _decode_jwt_from_request
    raise NoAuthorizationError(errors[0])
flask_jwt_extended.exceptions.NoAuthorizationError: Missing Authorization Header
[2020-04-22 10:29:19,979]{/home/alta8/Documents/RESTAPI/andre_derby_restful_api/blueprints/__init__.py:65} ERROR - REQUEST_LOG	{"method": "GET", "code": "500 INTERNAL SERVER ERROR", "uri": "/client?", "request": null, "response": {"message": "Internal Server Error"}}
[2020-04-22 10:32:27,963]{/home/alta8/Documents/RESTAPI/andre_derby_restful_api/blueprints/__init__.py:55} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/client?", "request": null, "response": [{"id": 1, "client_key": "internal", "client_secret": "4a0c0513007f2616ef99f4bf95fa2c538088b6e94e189151a5a2bf376d9c8dd4a26f9c50cc84d02b7e563890fa8bf5dadb3ab0977f57c92a7f428fa48d899641", "salt": "25be89a5b9f545ae8b47c4d478b6ce27", "status": "True", "created_at": "Tue, 21 Apr 2020 18:46:45 -0000", "updated_at": null, "deleted_at": null}, {"id": 2, "client_key": "client1", "client_secret": "d3558f2eb8b06d60d766bc5bf28cc8a4ed2fd2e42073886b3c148b055600f1285ccf1b23b27cd5096b6f45ebd9e80d6f4efaed5981619aba710e1619a44a4157", "salt": "3e8c8ac9403b49c9938c92865a5b4fe1", "status": "False", "created_at": "Tue, 21 Apr 2020 18:47:25 -0000", "updated_at": null, "deleted_at": null}, {"id": 4, "client_key": "alta123", "client_secret": "d6ebbe3910b875e8f27f3a02f31d36ff747799ccdcb6c985c20b7645e63c34b879ecb714d5ea12f2d987f041d23874af46412861f2dc238f58f6d650527ec687", "salt": "5b2de6440b6f4452b653571efd6c6519", "status": "false", "created_at": "Wed, 22 Apr 2020 10:16:16 -0000", "updated_at": null, "deleted_at": null}]}
[2020-04-22 10:32:54,165]{/home/alta8/Documents/RESTAPI/andre_derby_restful_api/blueprints/__init__.py:65} ERROR - REQUEST_LOG	{"method": "GET", "code": "403 FORBIDDEN", "uri": "/client?", "request": null, "response": {"status": "FORBIDDEN", "message": "Internal Only!"}}
[2020-04-22 10:42:13,213]{/home/alta8/Documents/RESTAPI/andre_derby_restful_api/blueprints/__init__.py:65} ERROR - REQUEST_LOG	{"method": "GET", "code": "403 FORBIDDEN", "uri": "/client?", "request": null, "response": {"status": "FORBIDDEN", "message": "Internal Only!"}}
[2020-04-22 10:42:59,399]{/home/alta8/Documents/RESTAPI/andre_derby_restful_api/blueprints/__init__.py:65} ERROR - REQUEST_LOG	{"method": "GET", "code": "403 FORBIDDEN", "uri": "/weather/q?city=london&name=derby&email=derbyprayogo@gmail.com&target_currency=IDR", "request": null, "response": {"status": "FORBIDDEN", "message": "Internal Only!"}}
